# Shadow
shadow = true;
# no-dnd-shadow = true;
# no-dock-shadow = true;
#clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = .3;
shadow-ignore-shaped = false;
shadow-exclude = [
#	"name = 'Dmenu'", 
	"name = 'Notification'", 
# workaround for conky until it provides window properties:
	"override_redirect = 1 && !WM_CLASS@:s", 
#	"class_g ?= 'Dunst'", 
# disable shadows for hidden windows:
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
# disables shadows on i3 frames (from i3 4.11)
	"class_g ?= 'i3-frame'",
# disables shadows on sticky windows (from i3 4.11)
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];

# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

menu-opacity = 0.95;
inactive-opacity = 1;
active-opacity = 1;
alpha-step = 0.01;
inactive-dim = 0.2;
blur-background = false;
blur-kern = "3x3box";

#fading = true;
#fade-delta = 1;
#fade-in-step = 0.03;
#fade-out-step = 0.03;
#fade-exclude = [ ];

fading =  false;          # Fade windows during opacity changes.
fade-in-step = 0.028;        # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03;  
fade-exclude = [ ];


backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
#detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = true;
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";

opacity-rule = [ 
"80:name *?= 'Conky'",  
"99:class_g = 'Firefox'", 
"99:class_g = 'GIMP'", 
"99:name *?= 'Image'",
"93:class_g = 'URxvt'" ,
];

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
